is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalRegistrySystem.API
build_property.RootNamespace = HospitalRegistrySystem.API
build_property.ProjectDir = C:\Users\ARTEM\Documents\Projects\5 semester\Web.NET_Labs3-4\HospitalRegistrySystem\HospitalRegistrySystem.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ARTEM\Documents\Projects\5 semester\Web.NET_Labs3-4\HospitalRegistrySystem\HospitalRegistrySystem.API
build_property._RazorSourceGeneratorDebug = 
